/* Import Fonts */

.ff_L {
	font-family:Arial, Helvetica, sans-serif
}
.ff_R {
	font-family:Arial, Helvetica, sans-serif
}
.ff_SB {
	font-family:Arial, Helvetica, sans-serif
}
.ff_B {
	font-family:Arial, Helvetica, sans-serif
}
