.alertOverlay {
	.black(background, .5);
    bottom: 0;
    display: table;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
	width:100%;
	height:100%;
	font-size:10px;
	.text {
		background: @white;
		border-radius: 3px;
		box-shadow: 0 0 5px @black;
		color: @black;
		display: block;
		font-size: 1.5em;
		left: 50%;
		margin: -20px auto auto -125px;
		padding: 20px;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 250px;
		z-index: 100;
		& > span {
			position: absolute;
			right: 5px;
			top: 0;
			color:@baseColor1;
			cursor:pointer;
		}
	}
}

/* dl's ////////////////// */
dl {
	list-style:none;
	padding:2em 0 0;
	dt {
		font-size: 1.1em;
		line-height: 1.1em;
		padding:15px 35px 15px 0;
		border-bottom: 1px solid @lGrey;
		position:relative;
		transition: all 400ms;
		font-weight:bold;
		&:before, &:after {
			content:"";
			background-color:@dGrey;
			right:0;
			position: absolute;
			width:10px;
			height:2px;
			top:50%;
			margin-top:-1px;
			@hoverEffect();
		}
		&:after {
			transform:rotate(90deg);
		}
		&.active {
			border-bottom: none;
			&:after {
				opacity:0;
			}
		}
	}
	dd {
		margin: 0;
		border-bottom: 1px solid @lGrey;
		overflow: hidden;
		display:none;
		opacity:.9;
		padding-bottom:.5em;
	}
}

/* Common Buttons */
button {
	cursor:pointer; 
}
.btn {
	border-radius:0;
	padding:10px 40px;
	border:none;
	display:inline-block;
	font-size:1.2rem; 
	border:solid 1px @baseColor1;
	background-color:transparent;
	color:@baseColor1;
	text-align:center;
	cursor:pointer;
	transition:all .35s ease;
	vertical-align:middle;
	line-height:1.025;
	.ff_R;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	&:focus { 
		outline:0
	}
	&.fill {
		background-color:@baseColor1;
		color:@white;
	}
	&.white {
		border:solid 1px @white;
		background-color:transparent;
		color:@white;
		&.fill {
			background-color:@white;
			color:@baseColor1;
		}
	}
	& + & {
		margin-left:@defPad;
	}
	&.sml {
		font-size:1rem;
	}
	&.lg {
		font-size:1.25rem;
		padding:10px 30px;
	}
	&.curDefault {
		&:extend(.curDefault);
	}
	@media (min-width:@sm){
		&:hover {
			background-color:@baseColor1;
			border:solid 1px @baseColor1;
			color:@white;
		}
		&.fill {
			&:hover {
				color:@baseColor1;
				background-color:transparent;
			}
		}
		&.white {
			&:hover {
				background-color:@white;
				border:solid 1px @white;
				color:@baseColor1;
			}
			&.fill {
				&:hover {
					color:@baseColor2;
					background-color:transparent;
				}
			}
		}
	}
}

/* ul's */
ul {
	list-style:none;
	&.default {
		padding-left: 2em;
		& li{
			list-style:disc;
			list-style-position:inside;
		}
		&.outside {
			& li{
				list-style-position:outside;
			}
		}
	}
}

.call {
	margin:0;
	font-size:1.25em;
}