/* Reset CSS Document */

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, video, main {
	display: block;
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal
}
p {
	margin-bottom:10px	
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline:none;
	text-decoration:none;
}
a, h1, h2 {
	color:@baseColor1
}
nav a, nav a:hover {
	color:@white
}
a:hover, a:active {
	color:@baseColor1
}
.aWhite {
	a, & {
		color:@white;
	}
}
.hWhite {
	a, &  {
		&:hover {
			color:@white;
		}
	}
}
.hU {
	a, & {
		&:hover {
			text-decoration:underline;
		}
	}
}
/* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: @black;
	text-decoration: none;
}
/* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: @black;
	font-style: italic;
	font-weight: bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid @grey;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
html {
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased;
	float:none;
	width:100%;
	height:100%;
}
.clear {
	clear:both;
}
input, textarea {
	outline:none;
}
::-webkit-input-placeholder {
	color: @white;
	opacity: 1 !important; /* for chrome */
}
:-moz-placeholder { /* Firefox 18- */
	color: @white;
	opacity: 1 !important; /* for chrome */
}
::-moz-placeholder {  /* Firefox 19+ */
	opacity: 1 !important; /* for chrome */ 
	color: @white;
}
:-ms-input-placeholder {
	color: @white;
}
b, strong {
	font-weight:normal;
}
label {
	font-weight:normal;  
}
img {
	display:block;
	max-width:100%;
}

