@media (min-width:@lg) {

}
@media (max-width:@xxxlg) {
	
}
@media (max-width:@xxlg) {
	
}
@media (max-width:@xlg) {

}
@media (max-width:@lg) {
}

@media (max-width:@md) {

}

@media (max-width:@sm) {
	.sm-hide, .sm-brHide br {
		display:none !important;
	}
	.sm-show {
		display:block;
	}
	.sm-marB15 {
		margin-bottom:15px;
	}
	.sm-marB10 {
		margin-bottom:10px;
	}
	.sm-marB0 {
		margin-bottom:0;
	}
	.sm-marR5 {
		margin-right:5px;
	}
	.sm-fInherit {
		font-size:inherit;
	}
	.sm-pad0 {
		padding:0;
	}
	.sm-padT10 {
		padding-top:10px;
	}
	.sm-padT15 {
		padding-top:15px;
	}
	.sm-padT0 {
		padding-top:0;
	}
	.sm-padB0 {
		padding-bottom:0;
	}
	.sm-padB5 {
		padding-bottom:5px;
	}
	.sm-padL0 {
		padding-left:0;
	}
	.sm-padL10 {
		padding-left:10px;
	}
	.sm-padR10 {
		padding-right:10px;
	}
	.sm-c {
		text-align:center;
	}
	.sm-marL0 {
		margin-left:0;
	}
	.sm-w100 {
		width:100%
	}
}

@media (max-width:@xsm) {
 
}