@import "owl.carousel.less";

@import "reset.less";
@import "fonts.less";
@import "column.less";
@import "common.less";

@import "header.less";
@import "nav.less";
@import "footer.less";

@import "module.less";
@import "form.less";
@import "table.less";

@import "popup.less"; 

@import "extra.less";

/* Home page */
/* Home page */

.banner {
    position:relative;
	line-height:0;
	text-align:center;
	//max-height:calc(~"100vh" - 74px + 120px);
	overflow:hidden;
	background:url("../images/bnrLoader.gif") no-repeat scroll center center;
	img {
		max-height:none;
	}
	.owl-carousel {
		background:@white;
	}
	#bannerImg {
		width:100%;
	}
	a.scroll-top {
		width:98px;
		height:41px;
		position:absolute;
		bottom:0;
		left:50%;
		margin:0 0 0 -49px;
		background:url(../images/Home-page-scroll.png) no-repeat;
		display:block;
	}
	.owl-dots {
		position:absolute;
		right:10px;
		bottom:9px;
		.owl-dot {
			span {
				background:@white;
				border:solid 1px @white;
				border-radius:0;
			}
			&.active {
				span {
					background:@baseColor1;
					border:solid 1px @baseColor1;
				}
			}
		}
	}
	.owl-nav {
		.owl-prev, .owl-next {
			width:30px;
			height:45px;
			.black(background-color, .5);
			top:50%;
			margin-top:-22px;
			position:absolute;
			.icon-wrap {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
			}
			.icon-wrap:before,
			.icon-wrap:after {
				position: absolute;
				left: 20%;
				top: 50%;
				width: 3px;
				height: 50%;
				background: @baseColor1;
				content: '';
				-webkit-transition: -webkit-transform 0.3s;
				transition: transform 0.3s;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				outline: 1px solid transparent; /* for FF */
			}
			.icon-wrap:after {			
				-webkit-transform: translateX(-50%) rotate(-45deg);
				transform: translateX(-50%) rotate(-45deg);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			.icon-wrap:before {
				-webkit-transform: translateX(-50%) rotate(-135deg);
				transform: translateX(-50%) rotate(-135deg);
				-webkit-transform-origin: 50% 0%;
				transform-origin: 50% 0%;
			}
			&:hover .icon-wrap:before, &:hover .icon-wrap:after {
				height: 50%;
			}			
		}
		.owl-prev {
			left:0;
		}
		.owl-next {
			right:0;
			.icon-wrap {
				&:before, &:after {
					left: 80%;
				}
				&:before {
					-webkit-transform: translateX(-50%) rotate(135deg);
					transform: translateX(-50%) rotate(135deg);
					-webkit-transform-origin: 50% 0%;
					transform-origin: 50% 0%;
				}
				&:after {
					-webkit-transform: translateX(-50%) rotate(45deg);
					transform: translateX(-50%) rotate(45deg);
					-webkit-transform-origin: 100% 0%;
					transform-origin: 100% 0% !important;
				}
			}
		}
		
	}
	.text {
		position: absolute;
		line-height: normal;
		text-align: left;
		opacity:0;
		bottom:0;
		left:0;
		right:0;
		font-size:1.25em;
		.black(background-color,.5);
		color:@white;
		padding:10px;
		-webkit-transition:all .75s .5s ease-out;
		transition:all .75s .5s ease-out;
		strong {
			font-weight:bold;
		}
	}
	.owl-item.active {
		.text {
			opacity:1;
		}
	}
}

.buySell {
	background-color:rgba(20,20,20,1);
	bottom:0;
    position:absolute;
    right:0;
    top:0;
	color:@white;
	h2 {
		color:inherit;
		margin:-10px 0 0 -2px;
		& + p {
			margin-bottom:1em;
			font-size:.9em;
			opacity:.65;
		}
	}
	.block {
		padding:@defPad * 3;
	}
	.memLogin {
		background-color:@baseColor1;
		bottom:0;
		position:absolute;
		right:0;
		left:0;
		padding:@defPad * 3;
		padding-bottom:0;
		h2 {
			margin-bottom:.5em;
		}
	}
	.form {
		input, select {
			border:none;
			background-color:transparent;
			color:@white;
			border-bottom:solid 1px rgba(255,255,255,.25);
			padding-left:0;
		}
		fieldset {
			margin-bottom:@defPad * 2;
		}
	}
	.optBuySell {
		//.white(background-color, .1);
		border-bottom:solid 1px rgba(255,255,255,.25);;
		.padT5;
		.marB20;
		fieldset {
			margin-bottom:@defPad;
		}
	}
}

.auctionItems {
	li {
		&:extend(.clearfix all);
		position:relative;
		list-style-type:none;
		& > div {
			display: table-cell;
			width:50%;
			&.imgBnr {
				img {
					widht:100%;
				}
			}
		}
		.imgBnr {
			min-width: 50%;
			max-width: 50%;
			img {
				width:100%;
			}
		}
		.txt {
			position:absolute;
			//background-color:@white;
			top:0;
			bottom:0;
			color:@white;
			aside {
				&:extend(.ff_77);
				content:attr(data-deal);
				color:@white;
				position:absolute;
				width:3em;
				height:3em;
				text-align:center;
				//background-color:@silver;
				font-size:3em;
				border-radius:3em;
				top:50%;
				margin-top:-1.5em;
				line-height: 1em;
			}
			.dTable {
				display:table;
				width:100%;
				height:100%;
				.dCell {
					text-align: center;
					vertical-align: middle;
					display: table-cell;
					.txtData {
						max-width:60%;
						margin:auto;
					}
				}
			}
			h5 {
				&:extend(.ff_77);
				font-size:1.5em;
				text-transform:uppercase;
				padding:0.4em 0;
			}
			p {
				font-size:1.25em;
				margin-bottom:2em;
			}
			.btn {
				border-radius: 0;
				margin: 0 0.5em;
			}
		}
		&.ImgLeft  {
			.imgBnr {
				float:left;
			}
			.txt {
				right:0;
				aside {
					left:0;
					margin-left:-1.5em;
				}
			}
		}
		&.ImgRight {
			.imgBnr {
				float:right;
			}
			.txt {
				left:0;
				aside {
					right:0;
					margin-right:-1.5em;
				}
			}
		}
		&.HEOS {
			h5 {
				//color:@red;
			}
		}
		&.Denon {
			h5 {
				//color:@blue;
			}
		}
	}
	@media (max-width:@xlg){
		li {
			.txt {
				.dTable {
					.dCell {
						.txtData {
							max-width:70%;
						}
					}
				}
				h5 {
					padding:0.2em 0;
				}
				p {
					margin-bottom:1em;
				}
			}
		}
	}
	@media (max-width:@lg){
		font-size:12px;
		li {
			.imgBnr {
				max-width: none;
			}
			.txt {
				.btn {
					font-size:1.25em;
					margin:0.2em;
				}
			}
		}
	}
	@media (max-width:@md){
		li {
			.txt {
				.white(background-color, .8);
			}
		}
	}
	@media (max-width:@sm){
		li {
			border-bottom:5px solid @black;
			&:last-child{
				border-bottom:none;
			}
			& > div {
				display: block;
				width:auto;
			}
			.imgBnr {
				min-width: auto;
			}
			.txt {
				position:relative;
				aside {
					font-size:2.25em;
					top:0;
				}
				.dTable {
					.dCell {
						.txtData {
							max-width:none;
							padding:4.5em 10px 20px;
						}
					}
				}
				h5 {
					font-size:2em;
				}
				p {
					margin-bottom:1em;
				}
			}
			&.ImgLeft  {
				.imgBnr {
					float:none;
				}
				.txt {
					right:0;
					aside {
						left:50%;
					}
				}
			}
			&.ImgRight {
				.imgBnr {
					float:none;
				}
				.txt {
					left:0;
					aside {
						right:auto;
						left:50%;
						margin-left:-1.5em;
					}
				}
			}
		}
	}
}

.highlights {
	background-color:rgba(0,0,0,1);
	color:@white;
	padding:4em 0;
	.c;
	p {
		margin-bottom:0;
		font-size:1.25em;
	}
	li {
		padding:2em 2em;
		border-right:solid 1px rgba(255,255,255,.1);
		&:last-child{
			border-right:none;
		}
		.fig {
			font-size:4em;
			sup {
				font-size:.5em;
			}
		}
	}
}

.aboutUs {
	background:#f6f5f3;
	//background:url();
	padding: 3em 0;
	position:relative;
	figure {
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		overflow:hidden;
		img {
			max-height:100%;
		}
	}
}
.auction {
	background:@black;
	.desc {
		padding:3em 0;
		.c;
		color:@white;
	}
}
.usedCars {
	background:@white;
	padding-bottom:4em;
	.desc {
		padding:3em 0;
		.c;
	}
	.itemSlider {
		&:after {
			content:"";
			left:10%;
			right:10%;
			bottom:0;
			background-color:@lGrey;
			position:absolute;
			height:1px;
		}
		.item {
			aside {
				text-align:center;
				.pad20;
				font-size:1.15em;
				strong {
					font-weight:bold;
					font-size:1.15em;
				}
			}
		}
	}
}


@import "landscape.less"; 
@import "moduleResponsive.less"; 
@import "qf.less";
@import "responsive.less"; 
