@import "owl.carousel.less";
@import "lib/owl.carousel.less";

@import "reset.less";
@import "fonts.less";
@import "column.less";
@import "common.less";

@import "header.less";
@import "nav.less";

@import "module.less";
@import "form.less";
@import "table.less";

@import "popup.less"; 

@import "extra.less";

/* Home page */
.banner {
    position:relative;
	line-height:0;
	text-align:center;
	max-height:calc(~"100vh" - 74px + 120px);
	overflow:hidden;
	background:url("../images/bnrLoader.gif") no-repeat scroll center center;
	* {
		max-height:inherit;
	}
	img {
		max-height:none;
	}
	.owl-carousel {
		background:@white;
	}
	#bannerImg {
		width:100%;
	}
	a.scroll-top {
		width:98px;
		height:41px;
		position:absolute;
		bottom:0;
		left:50%;
		margin:0 0 0 -49px;
		background:url(../images/Home-page-scroll.png) no-repeat;
		display:block;
	}
	.owl-dots {
		position:absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		.owl-dot {
			span {
				//background:@silver;
				border:solid 1px @white;
				border-radius:10px;
			}
			&.active {
				span {
					//background:@blue;
				}
			}
		}
	}
	.owl-nav {
		.owl-prev, .owl-next {
			width:30px;
			height:45px;
			background-color:#bfbfbf;
			top:50%;
			margin-top:-22px;
			.icon-wrap {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
			}
			.icon-wrap:before,
			.icon-wrap:after {
				position: absolute;
				left: 20%;
				top: 50%;
				width: 3px;
				height: 50%;
				//background: @blue;
				content: '';
				-webkit-transition: -webkit-transform 0.3s;
				transition: transform 0.3s;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				outline: 1px solid transparent; /* for FF */
			}
			.icon-wrap:after {			
				-webkit-transform: translateX(-50%) rotate(-45deg);
				transform: translateX(-50%) rotate(-45deg);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			.icon-wrap:before {
				-webkit-transform: translateX(-50%) rotate(-135deg);
				transform: translateX(-50%) rotate(-135deg);
				-webkit-transform-origin: 50% 0%;
				transform-origin: 50% 0%;
			}		
		}
		.owl-next .icon-wrap{
			&:before, &:after {
				left: 80%;
			}
		}
		.owl-next .icon-wrap:before {
			-webkit-transform: translateX(-50%) rotate(135deg);
			transform: translateX(-50%) rotate(135deg);
			-webkit-transform-origin: 50% 0%;
			transform-origin: 50% 0%;
		}
		.owl-next .icon-wrap:after {
			-webkit-transform: translateX(-50%) rotate(45deg);
			transform: translateX(-50%) rotate(45deg);
			-webkit-transform-origin: 100% 0%;
			transform-origin: 100% 0% !important;
		}
		
		.owl-next:hover .icon-wrap:before, .owl-prev:hover .icon-wrap:after {
			height: 50%;
		}
		.owl-prev, .owl-next {
			&:hover {
				.icon-wrap:before, .icon-wrap:after {
					//background: @white;
				}
			}
		}
	}
	hgroup {
		position: absolute;
		font-size:30px;
		line-height: normal;
		text-align: left;
		opacity:0;
		max-width:42%;
		-webkit-transition:all .75s .5s ease-out;
		transition:all .75s .5s ease-out;
		h4 {
			font-size:1.75em;
			//color:@blue;
			&:extend(.ff_77);
			text-transform:uppercase;
			line-height: .9em;
			margin-bottom: .15em;
		}
		h5 {
			//color:@black;
		}
		&.topLeft, &.topCenter, &.topRight {
			top: 8%;
			margin-top:25px;
		}
		&.middleLeft, &.middleCenter, &.middleRight {
			top:50%;
			-webkit-transform:translateY(-50%);
			-ms-transform:translateY(-50%);
			transform:translateY(-50%);
			margin-top:-25px;
		}
		&.bottomLeft, &.bottomCenter, &.bottomRight {
			bottom: 8%;			
			margin-bottom:25px;
		}
		&.topLeft, &.middleLeft, &.bottomLeft {
			left: 8%;
		}
		&.topCenter, &.middleCenter, &.bottomCenter {
			-webkit-transform:translateY(-50%);
			-ms-transform:translateY(-50%);
			transform:translateY(-50%);
			left:0;
			right:0;
			text-align:center;
			max-width:none;
		}
		&.topRight, &.middleRight, &.bottomRight {
			right: 8%;
		}
	}
	.owl-item.active {
		hgroup {
			opacity:1;
			margin:0;
		}
	}
}

.auctionItems {
	li {
		&:extend(.clearfix all);
		position:relative;
		list-style-type:none;
		& > div {
			display: table-cell;
			width:50%;
			&.imgBnr {
				img {
					widht:100%;
				}
			}
		}
		.imgBnr {
			min-width: 50%;
			max-width: 50%;
			img {
				width:100%;
			}
		}
		.txt {
			position:absolute;
			background-color:@white;
			top:0;
			bottom:0;
			aside {
				&:extend(.ff_77);
				content:attr(data-deal);
				color:@white;
				position:absolute;
				width:3em;
				height:3em;
				text-align:center;
				//background-color:@silver;
				font-size:3em;
				border-radius:3em;
				top:50%;
				margin-top:-1.5em;
				line-height: 1em;
			}
			.dTable {
				display:table;
				width:100%;
				height:100%;
				.dCell {
					text-align: center;
					vertical-align: middle;
					display: table-cell;
					.txtData {
						max-width:60%;
						margin:auto;
					}
				}
			}
			h5 {
				&:extend(.ff_77);
				font-size:3em;
				text-transform:uppercase;
				padding:0.4em 0;
			}
			p {
				font-size:1.25em;
				margin-bottom:2em;
			}
			.btn {
				border-radius: 0;
				margin: 0 0.5em;
			}
		}
		&.ImgLeft  {
			.imgBnr {
				float:left;
			}
			.txt {
				right:0;
				aside {
					left:0;
					margin-left:-1.5em;
				}
			}
		}
		&.ImgRight {
			.imgBnr {
				float:right;
			}
			.txt {
				left:0;
				aside {
					right:0;
					margin-right:-1.5em;
				}
			}
		}
		&.HEOS {
			h5 {
				//color:@red;
			}
		}
		&.Denon {
			h5 {
				//color:@blue;
			}
		}
	}
	@media (max-width:@xlg){
		li {
			.txt {
				.dTable {
					.dCell {
						.txtData {
							max-width:70%;
						}
					}
				}
				h5 {
					padding:0.2em 0;
				}
				p {
					margin-bottom:1em;
				}
			}
		}
	}
	@media (max-width:@lg){
		font-size:12px;
		li {
			.imgBnr {
				max-width: none;
			}
			.txt {
				.btn {
					font-size:1.25em;
					margin:0.2em;
				}
			}
		}
	}
	@media (max-width:@md){
		li {
			.txt {
				.white(background-color, .8);
			}
		}
	}
	@media (max-width:@sm){
		li {
			border-bottom:5px solid @black;
			&:last-child{
				border-bottom:none;
			}
			& > div {
				display: block;
				width:auto;
			}
			.imgBnr {
				min-width: auto;
			}
			.txt {
				position:relative;
				aside {
					font-size:2.25em;
					top:0;
				}
				.dTable {
					.dCell {
						.txtData {
							max-width:none;
							padding:4.5em 10px 20px;
						}
					}
				}
				h5 {
					font-size:2em;
				}
				p {
					margin-bottom:1em;
				}
			}
			&.ImgLeft  {
				.imgBnr {
					float:none;
				}
				.txt {
					right:0;
					aside {
						left:50%;
					}
				}
			}
			&.ImgRight {
				.imgBnr {
					float:none;
				}
				.txt {
					left:0;
					aside {
						right:auto;
						left:50%;
						margin-left:-1.5em;
					}
				}
			}
		}
	}
}

@import "landscape.less"; 
@import "moduleResponsive.less"; 
@import "qf.less";
@import "responsive.less"; 
